<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
        <p>By using HTML and CSS</p>
    </header>
    <hr/>
    <main>
        <div class="box"><img src="./image/photo-1.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-2.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-3.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-4.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-5.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-6.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-7.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-8.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-9.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-10.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-11.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-12.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-13.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-14.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-15.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-16.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-17.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-18.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-19.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-20.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-21.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-22.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-23.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-24.jpg" alt="image1"></div>
        <div class="box"><img src="./image/photo-25.jpg" alt="image1"></div>
    </main>
    
</body>
</html>